<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins');
		html {background-color: #56baed;}
                body {font-family: "Poppins", sans-serif;height: 100vh;}
		a {color: #92badd;display:inline-block;text-decoration: none;font-weight: 400;}
		h2 {text-align: center;font-size: 16px;font-weight: 600;text-transform: uppercase;display:inline-block;margin: 40px 8px 10px 8px; color: #cccccc;}
		.wrapper {display: flex;align-items: center;flex-direction: column; justify-content: center;width: 100%;min-height: 100%;padding: 20px;}
		#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
		input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}
	</style>
	<title>Product Recommendation</title>
</head>
<body>

	<header>
		<div class="container">
			<h2>Product Recommendation</h2>
		</div>
	</header>
	
{%  if page == 'result' %}
	<div class="results">
		<p style="color:blue;font-size:20;text-align: center;"><b>Results for Search</b></p>
		{% if products|length > 0 %}
			<table>
				<tr>
				  <th>Name</th>
				</tr>
				{% for pro in products %}
					<tr>
						<th> {{ pro }}</th>
					</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>No such User exist</p>
		 {% endif %}
		<button style="margin-top: 2%"><a href="{{ url_for('home')}}">Go to home</a></button>
	</div>
	{% endif %}
</body>
</html>
